{"flutter":{"platforms":{"android":{"default":{"projectId":"newsly-push-notification","appId":"1:578942049673:android:df5c18e869874dff4a5558","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsly-push-notification","configurations":{"android":"1:578942049673:android:df5c18e869874dff4a5558","ios":"1:578942049673:ios:a18d031374dc1c6d4a5558"}}}}}}